<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    id="svg7949"
    sodipodi:docname="_svgclean2.svg"
    inkscape:export-ydpi="72.000000"
    inkscape:export-filename="/home/Krug/Desktop/openClipImg/svg/png/paket4.png"
    viewBox="0 0 292.66 312.5"
    sodipodi:version="0.32"
    inkscape:export-xdpi="72.000000"
    version="1.1"
    inkscape:version="0.48.3.1 r9886"
  >
  <sodipodi:namedview
      id="base"
      bordercolor="#666666"
      inkscape:pageshadow="2"
      inkscape:window-y="0"
      pagecolor="#ffffff"
      inkscape:window-maximized="0"
      inkscape:window-width="674"
      inkscape:zoom="1.26"
      inkscape:window-x="0"
      showgrid="false"
      borderopacity="1.0"
      inkscape:current-layer="svg7949"
      inkscape:cx="327.97394"
      inkscape:cy="-524.38615"
      inkscape:window-height="645"
      inkscape:pageopacity="0.0"
  />
  <path
      id="path7969"
      inkscape:connector-curvature="0"
      sodipodi:nodetypes="ccccc"
      style="fill-rule:evenodd;fill:#ebce7d"
      d="m1.985 52.583 209.32 48.61 77.38-90.277l-148.8-10.91-137.9 52.58z"
  />
  <path
      id="path7970"
      inkscape:connector-curvature="0"
      sodipodi:nodetypes="ccccc"
      style="fill-rule:evenodd;fill:#ebce7d"
      d="m0.993 52.583 3.968 189.48 206.35 68.46 1-210.32-211.31-47.62z"
  />
  <path
      id="path7971"
      inkscape:connector-curvature="0"
      sodipodi:nodetypes="ccccc"
      style="fill-rule:evenodd;fill:#ebce7d"
      d="m212.31 100.2 75.39-88.295 3.97 134.92-81.35 165.67 1.99-212.3z"
  />
  <path
      id="path7972"
      inkscape:connector-curvature="0"
      sodipodi:nodetypes="cccc"
      style="fill-rule:evenodd;fill:#ebce7d"
      d="m3.969 243.06 67.458-78.38-69.442-113.09 1.984 191.47z"
  />
  <path
      id="path7973"
      inkscape:connector-curvature="0"
      sodipodi:nodetypes="cccc"
      style="fill-rule:evenodd;fill:#ebce7d"
      d="m1.985 53.575 92.262 147.82 116.07-101.2-208.33-46.623z"
  />
  <path
      id="path7974"
      inkscape:connector-curvature="0"
      sodipodi:nodetypes="cccc"
      style="fill-rule:evenodd;fill:#ebce7d"
      d="m133.93 166.67 77.38 145.83 1-212.3-78.38 66.47z"
  />
  <path
      id="path7975"
      inkscape:connector-curvature="0"
      sodipodi:nodetypes="ccccccccc"
      style="fill-rule:evenodd;fill:#000000;fill-opacity:.40625"
      d="m0.001 51.59 3.968 190.47 4.961-172.62 62.497 96.23-54.561-104.16 75.401 11.9-68.457-21.823 116.07-51.587-139.88 51.587z"
  />
  <path
      id="path7976"
      style="fill-rule:evenodd;fill:#000000;fill-opacity:.55937"
      inkscape:connector-curvature="0"
      d="m197.42 96.233-101.19 103.17 114.09-99.2-12.9-3.97z"
  />
  <path
      id="path7977"
      inkscape:connector-curvature="0"
      sodipodi:nodetypes="ccccc"
      style="fill-rule:evenodd;fill:#000000;fill-opacity:.59375"
      d="m203.38 5.956 69.44 9.92-49.6 70.437 65.47-75.397-85.31-4.96z"
  />
  <path
      id="path7979"
      style="fill-rule:evenodd;fill:#000000;fill-opacity:.6"
      inkscape:connector-curvature="0"
      d="m288.69 68.453-6.94 86.31-57.54 128.97 68.45-137.9-3.97-77.38z"
  />
  <path
      id="path7980"
      style="fill-rule:evenodd;fill:#000000;fill-opacity:.59375"
      inkscape:connector-curvature="0"
      d="m155.76 207.34 41.66 91.27-65.47-14.88 79.36 28.77 1-151.79-4.96 126-51.59-79.37z"
  />
  <path
      id="path8602"
      inkscape:connector-curvature="0"
      sodipodi:nodetypes="cccc"
      style="fill-rule:evenodd;fill:#000000;fill-opacity:.55"
      d="m71.427 164.68-37.696 43.65 40.676-36.7-2.98-6.95z"
  />
  <path
      id="path10466"
      style="fill-rule:evenodd;fill:#ffffff;fill-opacity:.73438"
      inkscape:connector-curvature="0"
      d="m23.81 70.443 141.87 19.84-148.81-28.772 6.943 8.932z"
  />
  <path
      id="path10467"
      style="fill-rule:evenodd;fill:#ffffff;fill-opacity:.69063"
      inkscape:connector-curvature="0"
      d="m9.922 71.433-4.961 168.65 12.897-157.74-7.936-10.907z"
  />
  <path
      id="path11089"
      style="fill-rule:evenodd;fill:#000000;fill-opacity:.35625"
      inkscape:connector-curvature="0"
      d="m89.287 80.363 93.25 28.77 12.9-11.91-54.56-10.91-51.59-5.95z"
  />
  <path
      id="path11090"
      style="fill-rule:evenodd;fill:#000000;fill-opacity:.1875"
      inkscape:connector-curvature="0"
      d="m210.32 102.18-116.07 98.22 37.7-19.84 36.7 43.65-23.8-53.57 65.47-68.46z"
  />
  <path
      id="path11712"
      style="fill-rule:evenodd;fill:#000000;fill-opacity:.26875"
      inkscape:connector-curvature="0"
      d="m3.969 238.1 61.204-45.64 27.094 5.95-19.07-28.77-69.228 68.46z"
  />
  <path
      id="path11713"
      style="fill-rule:evenodd;fill:#000000;fill-opacity:.24688"
      inkscape:connector-curvature="0"
      d="m177.58 256.94 3.97 26.79-175.59-42.66 125.99 42.66 64.48 13.89-18.85-40.68z"
  />
  <path
      id="path12335"
      style="fill-rule:evenodd;fill:#000000;fill-opacity:.24062"
      inkscape:connector-curvature="0"
      d="m215.28 115.08-5.95 188.49 70.44-153.77 4.96-125.99-69.45 91.27z"
  />
  <metadata
      id="metadata23"
    >
    <rdf:RDF
      >
      <cc:Work
        >
        <dc:format
          >image/svg+xml</dc:format
        >
        <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage"
        />
        <cc:license
            rdf:resource="http://creativecommons.org/licenses/publicdomain/"
        />
        <dc:publisher
          >
          <cc:Agent
              rdf:about="http://openclipart.org/"
            >
            <dc:title
              >Openclipart</dc:title
            >
          </cc:Agent
          >
        </dc:publisher
        >
      </cc:Work
      >
      <cc:License
          rdf:about="http://creativecommons.org/licenses/publicdomain/"
        >
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Reproduction"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#Distribution"
        />
        <cc:permits
            rdf:resource="http://creativecommons.org/ns#DerivativeWorks"
        />
      </cc:License
      >
    </rdf:RDF
    >
  </metadata
  >
</svg
>
